<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title></title>
    <link rel="stylesheet/less" type="text/css" media="screen" href="less/main.less" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/less.min.js"></script>

    <script type="text/javascript" src="coffeescript/main.js"></script>

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
    <div id='wrapper'>
      <header>
        <a href='/' title='motown'>
          <img id='logo' src='images/logo.png' alt='motown' />
        </a>
        <a href='http://www.youtube.com/user/universalmotown' title='youtube'>
          <img src='images/social_youtube.png' alt='' class='social' />
        </a>
        <a href='https://twitter.com/motown' title='twitter'>
          <img src='images/social_twitter.png' alt='' class='social' />
        </a>
        <a href='https://www.facebook.com/MotownRecords' title='facebook'>
          <img src='images/social_facebook.png' alt='' class='social' />
        </a>
      </header>
      <nav>
        <div id='artistNavWrapper'>
          <div>
            <ul id='artistNav'>
              <li>
                <div data-href='http://spling.com/user/Motown/splingboards-widget/neyo-official' data-class='neyo'>
                  <img src='images/artists/ne-yo.jpg' />
                  <h3>Neyo</h3>
                  <small>
                    
                      neyothegentleman.com
                    
                  </small>
                
              </li><li>
                <div data-href='http://spling.com/user/Motown/splingboards-widget/erykah-badu-official' data-class='erykah-badu'>
                  <img src='images/artists/erykah_badu.jpg' />
                  <h3>Erykah Badu</h3>
                  <small>
                    
                      erykah-badu.com
                    
                  </small>
                </div>
              </li><li>
                <div data-href='http://spling.com/user/Motown/splingboards-widget/bj-the-chicago-kid-official' data-class='bj-the-chicago-kid'>
                  <img src='images/artists/bj_the_chicago_kid.jpg' />
                  <h3>BJ The Chicago Kid</h3>
                  <small>
                    
                      facebook.com/bjthechicagokid
                    
                  </small>
                </div>
              </li><li>
                <div data-href='http://spling.com/user/Motown/splingboards-widget/india-official' data-class='indiaarie'>
                  <img src='images/artists/india_arie.jpg' />
                  <h3>India Arie</h3>
                  <small>
                    
                      indiaarie.com
                    
                  </small>
                </div>
              </li><li>
                <div data-href='http://spling.com/user/Motown/splingboards-widget/kem-official' data-class='kem'>
                  <img src='images/artists/kem.jpg' />
                  <h3>Kem</h3>
                  <small>
                    
                      musicbykem.com
                    
                  </small>
                </div>
              </li><li>
                <div data-href='http://spling.com/user/Motown/splingboards-widget/mprynt-official' data-class='mprynt'>
                  <img src='images/artists/mprynt.jpg' />
                  <h3>MPrynt</h3>
                  <small>
                    
                      facebook.com/MPryntOnline
                    
                  </small>
                </div>
              </li><li>
                <div data-href='http://spling.com/user/Motown/splingboards-widget/b-smyth-official' data-class='b-smyth'>
                  <img src='images/artists/b_smyth.jpg' />
                  <h3>B. Smyth</h3>
                  <small>
                    
                      twitter.com/TheRealBSmyth
                    
                  </small>
                </div>
              </li><li>
                <div data-href='http://spling.com/user/Motown/splingboards-widget/b5-official' data-class='b5'>
                  <img src='images/artists/b5.jpg' />
                  <h3>b5</h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <ul id='pages'>
          <li data-page=0 class='active'></li>
          <li data-page=1></li>
          <li data-page=2></li>
        </ul>
      </nav>
      <iframe src='http://spling.com/user/Motown/splingboards-widget/neyo-official'></iframe>
    </div>
    <footer>&copy; Copyright 2012 Universal Music Group. All right reserved</footer>
  </body>
</html>